<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset = "utf-8">
	<title> Amal's Webpage </title>
	<link rel = "stylesheet" href="styles.css">
</head>

<body>

	<div>
	<strong> Amalsree </strong>
	<ul class="head-ribbon">
		<li>Resume</li>
		<li>Github</li>
		<li>Linkedin</li>
	</ul>
	</div>

	<header>
		<img src = "/Users/amal/Documents/Html_css/UNADJUSTEDNONRAW_thumb_4b3.jpg" alt ="Picture of Amal" style="width:200px;height=400px;">
		<h2>First text!</h2>
		<h1> Growing myself</h1>
	</header>
</body>
</html>
